@charset "UTF-8";
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  width: 100%;
  box-sizing: border-box;
}

.logo {
  width: 80px;
  height: auto;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #f06000;
}

.devis {
  background-color: #f06000;
  color: #000000;
  text-align: center;
  padding: 20px 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #ffffff;
  font-size: 50px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  margin-top: 0px; /*retire bordure blanche du haut*/
}

.grid-item {
  min-width: 0;
  min-height: 0;
  background-color: white;
}

.grid-item h3,
.grid-item p {
  padding: 10px;
}

svg {
  width: 8%;
}

.demenage {
  background-image: linear-gradient(rgba(58, 58, 58, 0.5), rgba(0, 0, 0, 0.5)), url("/images/homme-carton-camionnette.webp"); /* dégradé sur l'image pour fond sombre*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  padding: 20px; /*espacez les div du bord*/
}

.appelez,
.commencer { /* fusionne le code pour plus simple*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px 40px;
  height: 130px;
  margin: 0 auto; /* centre la div */
}

.appelez {
  background-color: #000000;
  color: #ffffff;
}

.commencer {
  background-color: #f06000;
  color: #000000;
}

.home-propos-demenage {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.propos-demenage-gauche, .propos-demenage-droite { /* fusionne le code pour plus simple*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 10px;
}

.propos-demenage-gauche {
  background-color: #f06000;
  flex: 1;
  padding: 30px;
}

.propos-demenage-gauche h2 {
  color: #ffffff;
  font-size: 30px;
}

.propos-demenage-droite {
  background-image: url("/images/ho——e-porte-carton.webp");
  background-size: cover;
  background-position: center;
  flex: 1; /* prend 50% de la section*/
}

.bouton {
  background-color: #000000;
  padding: 10px;
  color: #ffffff;
  border: none;
}

.home-service-section {
  background-color: rgb(221, 221, 221);
  text-align: center;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
}

@media (min-width: 768px) {
  /* les éléments se mettent en carré sur écran pc */
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
.grid-item img {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.bouton-services {
  background-color: #f06000;
  padding: 10px 50px;
  border: none;
  margin-bottom: 10px;
}

.background-service-confiance {
  background-image: linear-gradient(rgba(58, 58, 58, 0.5), rgba(0, 0, 0, 0.5)), url("/images/2hommes-portent-un-meuble.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.background-service-confiance h2 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.déménagement,
.div-taux,
.div-assurance {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px 40px;
  height: 130px;
  text-align: left;
}

.déménagement {
  color: white;
  background-color: black;
  fill: white;
}

.div-taux {
  background-color: white;
}

.div-assurance {
  color: white;
  background-color: #f06000;
  fill: white;
}

.home-service-section-2 {
  background-color: #F7F7F7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.home-service-section-2 h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.images-service-section {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */